<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Gebeta Data Horde Admin</title>
    <meta name="title" content="Gebeta Data Horde Admin" />
    <meta
      name="description"
      content="Administration for data collection for Gebeta Maps."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://datahorde.gebeta.app" />
    <meta property="og:title" content="Gebeta Data Horde Admin" />
    <meta
      property="og:description"
      content="Administration for data collection for Gebeta Maps."
    />
    <meta
      property="og:image"
      content="https://datahorde.gebeta.app/images/gebeta-data-horde-admin.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://datahorde.gebeta.app" />
    <meta property="twitter:title" content="Gebeta Data Horde Admin" />
    <meta
      property="twitter:description"
      content="Administration for data collection for Gebeta Maps."
    />
    <meta
      property="twitter:image"
      content="https://datahorde.gebeta.app/images/gebeta-data-horde-admin.png"
    />

    <meta name="theme-color" content="#fff" />

    <style>
      .hidden-scrollbar::-webkit-scrollbar {
        display: none;
      }

      .hidden-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
